<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scooter-rent</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="menu">
                <div class="logo"><a href="#"><img src="image/logo.svg" alt="scooter"></a></div>
                <div class="hrefs">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="sign">
                    <a href="#">Login</a>
                    <a href="#">Book Scooter</a>
                </div>
            </div>
        </header>

        <div class="container">
            <section>

            </section>
        </div>
        <footer>

        </footer>

        <!-- <div class="test">
        </div>  -->
    </div>   
</body>
</html>